* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: #eee;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  #header {
    position: fixed;
    width: 100%;
    top: 0;
    
    background-color: #eee;
    display: flex;
    justify-content: space-around; 
  }
  #header img {
    width: 100%;
    height: 100%;
    max-width: 350px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  main {
    margin-top: 100px;
  }
  #nav-bar ul {
    display: flex;
    list-style: none;
  }
  #nav-bar ul li {
    margin: 0 2vw;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  #hero {
    text-align: center;
  }
  #hero form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero input[type="email"] {
    width: 100%;
    max-width: 250px;
  }
  #hero input[type="submit"] {
    width: 100%;
    max-width: 150px;
    height: 30px;
    margin-top: 5px;
    background-color: orange;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  hr {
    border: 1px solid orange;
    margin: 40px 20px;
  }
  #container {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
  }
  .grid {
    display: flex;
  }
  .grid-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  .grid i {
    font-size: 3em;
  }
  .grid-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 125px;
      width: 80vw;
      padding: 5px;
  }
  .grid-text h2 {
    margin-bottom: -18px;
  }
  
  #how-it-works {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  iframe {
    max-width: 560px;
      width: 100%;
  }
  @media only screen and (max-width: 600px) {
    #header {
      flex-wrap: wrap;
    }
  }
  
  #pricing {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 5px;
    width: 100%;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    width:20%;
   
    align-items: center;
    border: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 50px;
  }
  
  .cadre {
    padding: 5px 0;
    background-color: darkorange;
    font-weight: 900;
    width: 100%;
  }
  
  .product ol {
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    
  }
  .product button {
    width: 100px;
    position: relative;
  
  }
  
  footer {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 20px 10px;
  }
  
  footer ul {
    margin: 10px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
  }
  
  footer ul li {
    margin: 0 10px;
  }
  